<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>EE9C3D6F4B328F0391E1CEB78CC05CBF</ExecutionGuid>
<CrashGUID>UE4CC-Windows-F001E1004A3A681A74AB5D839BC31152_0002</CrashGUID>
<IsEnsure>true</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<ErrorMessage>Ensure condition failed: !Primitive-&gt;Bounds.BoxExtent.ContainsNaN() &amp;&amp; !Primitive-&gt;Bounds.Origin.ContainsNaN() &amp;&amp; !FMath::IsNaN(Primitive-&gt;Bounds.SphereRadius) &amp;&amp; FMath::IsFinite(Primitive-&gt;Bounds.SphereRadius) [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Renderer/Private/RendererScene.cpp] [Line: 1402]
Nans found on Bounds for Primitive Mesh: Origin X=-nan(ind) Y=-nan(ind) Z=-nan(ind), BoxExtent X=10.899 Y=16.527 Z=9.403, SphereRadius 17.059404
Stack: 
0x00007ff6841eac17 Project.exe!UnknownFunction []
0x00007ff6806111d8 Project.exe!UnknownFunction []
0x00007ff6822f263f Project.exe!UnknownFunction []
0x00007ff682240724 Project.exe!UnknownFunction []
0x00007ff68265263e Project.exe!UnknownFunction []
0x00007ff67de51943 Project.exe!UnknownFunction []
0x00007ff67de4fd80 Project.exe!UnknownFunction []
0x00007ff67ec92c17 Project.exe!UnknownFunction []
0x00007ff67ec93d60 Project.exe!UnknownFunction []
0x00007ff67ec99835 Project.exe!UnknownFunction []
0x00007ff67f176c7f Project.exe!UnknownFunction []
0x00007ff67f16ef40 Project.exe!UnknownFunction []
0x00007ffe68e97034 KERNEL32.DLL!UnknownFunction []
0x00007ffe69e02651 ntdll.dll!UnknownFunction []
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>5948</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-Project</GameName>
<ExecutableName>Project</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
<CommandLine> Project</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>D:/Dev/Project/Builds/WindowsNoEditor/Project/Binaries/Win64/</BaseDir>
<RootDir>D:/Dev/Project/Builds/WindowsNoEditor/</RootDir>
<MachineId>BE961F044E5C0CC6A3416DBCD5DEED25</MachineId>
<LoginId>be961f044e5c0cc6a3416dbcd5deed25</LoginId>
<EpicAccountId>475ab523c2054379b0b8f163fbc25e54</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 7 3700X 8-Core Processor             </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>AMD Radeon RX 5700 XT</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17107857408</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>10557026304</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>10879057920</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>286461952</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>310104064</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>1172570112</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>1173250048</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
Project   0x00007ff67d4c0000 + 6d2ac17         
Project   0x00007ff67d4c0000 + 31511d8         
Project   0x00007ff67d4c0000 + 4e3263f         
Project   0x00007ff67d4c0000 + 4d80724         
Project   0x00007ff67d4c0000 + 519263e         
Project   0x00007ff67d4c0000 + 991943          
Project   0x00007ff67d4c0000 + 98fd80          
Project   0x00007ff67d4c0000 + 17d2c17         
Project   0x00007ff67d4c0000 + 17d3d60         
Project   0x00007ff67d4c0000 + 17d9835         
Project   0x00007ff67d4c0000 + 1cb6c7f         
Project   0x00007ff67d4c0000 + 1caef40         
KERNEL32  0x00007ffe68e80000 + 17034           
ntdll     0x00007ffe69db0000 + 52651           
</PCallStack>
<PCallStackHash>0D716A6EDF34EA2674DB0B3E4A463F2A3D2A5C79</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>AMD Radeon RX 5700 XT</RHI.AdapterName>
<RHI.UserDriverVersion>Adrenalin 2020 21.3.1</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>27.20.15003.1004</RHI.InternalDriverVersion>
<RHI.DriverDate>3-10-2021</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
