{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "WFCGeneration",
	"Description": "Wave Function Collapse",
	"Category": "Other",
	"CreatedBy": "Harald Wergeland",
	"CreatedByURL": "www.haraldwergeland.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "WFCGeneration",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Utility",
			"Enabled": true
		}
	]
}