<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>95D6929A43E8C8BEF6CB8A9B8061A06B</ExecutionGuid>
<CrashGUID>UE4CC-Windows-4D92BF2A4C2A35915723D1B4CFAE1D80_0000</CrashGUID>
<IsEnsure>true</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<ErrorMessage>Ensure condition failed: !Primitive-&gt;Bounds.BoxExtent.ContainsNaN() &amp;&amp; !Primitive-&gt;Bounds.Origin.ContainsNaN() &amp;&amp; !FMath::IsNaN(Primitive-&gt;Bounds.SphereRadius) &amp;&amp; FMath::IsFinite(Primitive-&gt;Bounds.SphereRadius) [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Renderer/Private/RendererScene.cpp] [Line: 1402]
Nans found on Bounds for Primitive TrailParticle: Origin X=11290611576563377348521492480.000 Y=-2796599598254852504486412288.000 Z=234.152, BoxExtent X=13858556550900923066583351296.000 Y=8885481402343159464609185792.000 Z=2183841408998519616286228480.000, SphereRadius inf
Stack: 
0x00007ff6cfaaac17 Project.exe!UnknownFunction []
0x00007ff6cbed11d8 Project.exe!UnknownFunction []
0x00007ff6cdbb263f Project.exe!UnknownFunction []
0x00007ff6cdb00724 Project.exe!UnknownFunction []
0x00007ff6cdf1263e Project.exe!UnknownFunction []
0x00007ff6cdf0bafa Project.exe!UnknownFunction []
0x00007ff6cdf43dd0 Project.exe!UnknownFunction []
0x00007ff6cdc00a72 Project.exe!UnknownFunction []
0x00007ff6cdda2c97 Project.exe!UnknownFunction []
0x00007ff6c96879e5 Project.exe!UnknownFunction []
0x00007ff6c969c8ec Project.exe!UnknownFunction []
0x00007ff6c969c9aa Project.exe!UnknownFunction []
0x00007ff6c96afae0 Project.exe!UnknownFunction []
0x00007ff6cf79403e Project.exe!UnknownFunction []
0x00007ffe68e97034 KERNEL32.DLL!UnknownFunction []
0x00007ffe69e02651 ntdll.dll!UnknownFunction []
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>10040</ProcessId>
<SecondsSinceStart>2</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-Project</GameName>
<ExecutableName>Project</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
<CommandLine> Project</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>D:/Dev/Project/Builds/Win64/Project/Binaries/Win64/</BaseDir>
<RootDir>D:/Dev/Project/Builds/Win64/</RootDir>
<MachineId>BE961F044E5C0CC6A3416DBCD5DEED25</MachineId>
<LoginId>be961f044e5c0cc6a3416dbcd5deed25</LoginId>
<EpicAccountId>475ab523c2054379b0b8f163fbc25e54</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 7 3700X 8-Core Processor             </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>AMD Radeon RX 5700 XT</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17107857408</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>13156155392</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>16014200832</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>285859840</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>314466304</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>1170993152</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>1171304448</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
Project   0x00007ff6c8d80000 + 6d2ac17         
Project   0x00007ff6c8d80000 + 31511d8         
Project   0x00007ff6c8d80000 + 4e3263f         
Project   0x00007ff6c8d80000 + 4d80724         
Project   0x00007ff6c8d80000 + 519263e         
Project   0x00007ff6c8d80000 + 518bafa         
Project   0x00007ff6c8d80000 + 51c3dd0         
Project   0x00007ff6c8d80000 + 4e80a72         
Project   0x00007ff6c8d80000 + 5022c97         
Project   0x00007ff6c8d80000 + 9079e5          
Project   0x00007ff6c8d80000 + 91c8ec          
Project   0x00007ff6c8d80000 + 91c9aa          
Project   0x00007ff6c8d80000 + 92fae0          
Project   0x00007ff6c8d80000 + 6a1403e         
KERNEL32  0x00007ffe68e80000 + 17034           
ntdll     0x00007ffe69db0000 + 52651           
</PCallStack>
<PCallStackHash>441E74AA9B17E7208B41006C0FD578AACDA014E5</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>AMD Radeon RX 5700 XT</RHI.AdapterName>
<RHI.UserDriverVersion>Adrenalin 2020 21.3.1</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>27.20.15003.1004</RHI.InternalDriverVersion>
<RHI.DriverDate>3-10-2021</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
